# AuthenticationDemo

./: AuthenticationDemo.sln
AuthenticationDemo/: .editorconfig  AuthenticationDemo.csproj  Program.cs  appsettings.json
AuthenticationDemo/Controllers/: AccountController.cs  EditProfileController.cs  LoginController.cs  PrefStylesController.cs  ProfileController.cs  RegistrationController.cs  WeatherForecastController.cs
AuthenticationDemo/DTOS/: UserDto.cs
AuthenticationDemo/Data/: ApplicationDbContext.cs  DataContext.cs  UserRepository.cs
AuthenticationDemo/Enums/: Language.cs  ResponseStatus.cs
AuthenticationDemo/Helper/: AutoMapperProfiles.cs
AuthenticationDemo/Interfaces/: IResponse.cs  ITokenProvider.cs  IUserRepository.cs
AuthenticationDemo/Migrations/: 20221129211308_intialCreat.Designer.cs  20221129211308_intialCreat.cs  20221129212335_Removed ID from User.Designer.cs  20221129212335_Removed ID from User.cs  20221129225608_Dropped Password from User.Designer.cs  20221129225608_Dropped Password from User.cs  20221130154835_Fisrt.Designer.cs  20221130154835_Fisrt.cs  20221130160431_Removed Email from UserModel.Designer.cs  20221130160431_Removed Email from UserModel.cs  20221130220424_Added Language to User.Designer.cs  20221130220424_Added Language to User.cs  20221203235946_new.Designer.cs  20221203235946_new.cs  20221204001636_Added Photos and Styles.Designer.cs  20221204001636_Added Photos and Styles.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
AuthenticationDemo/Models/: EditProfileCommand.cs  LoginCommand.cs  Photo.cs  RegisterCommand.cs  Response.cs  Styles.cs  Token.cs  TokenProvider.cs  User.cs  UserCommand.cs  UserEdit.cs  UserLogin.cs  UserRegister.cs
AuthenticationDemo/Properties/: launchSettings.json
AuthenticationDemo/Services/: AccountService.cs  ClaimsPrincipalFactory.cs  ProfileService.cs  UserService.cs
